<html>
  <head>
  </head>
  <style>
    *{
      font-family: Arial, sans-serif;
    }
    form{
      margin: 15px 5px;
      width: 500px;
      font-size: 16px;
    }
    form h1{
      text-align: center;
    }
    form label{
      display: block;
      margin-bottom: 5px;
    }
    form input, form textarea{
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      resize: vertical;
    }
    form button{
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin-top: 5px;
      border: none;
      cursor: pointer;
    }
    form button:hover{
      background: green;
    }
  </style>
  <body>
    <form>
      <h1>Coding dasar</h1>
      <h1>WhatsApp Sender</h1>
      <label for="">Number</label>
      <textarea class="number"></textarea>
      <label for="">Message</label>
      <textarea class="message"></textarea>
      <button type="button" onclick="sendwhatsapp();">Send Via WhatsApp</button>
      <h4>Create By Dzikry Hamidan 23-12-2024</h4>
    </form>

    <script>
      function sendwhatsapp(){
       var message = document.querySelector(".message").value;
       var number = document.querySelector(".number").value;
       var url = "https://wa.me/"+number+"?text="+message;
       window.open(url, '_blank').focus();
     }
    </script>
  </body>
</html>